-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33126b40488ef2eeb843dd11235b088106dd28fb9f6699b32afb5d1fd78bf64e

name:           reflex-starter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/reflex-starter#readme>
homepage:       https://github.com/githubuser/reflex-starter#readme
bug-reports:    https://github.com/githubuser/reflex-starter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.org

source-repository head
  type: git
  location: https://github.com/githubuser/reflex-starter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_reflex_starter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable reflex-starter
  main-is: Main.hs
  other-modules:
      Paths_reflex_starter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , ghcjs-dom
    , jsaddle-warp
    , mtl
    , reflex
    , reflex-dom
    , reflex-starter
    , text
  default-language: Haskell2010

test-suite reflex-starter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_reflex_starter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
